# CC-project4-server

./: .gitignore  README.md  dependency-reduced-pom.xml  p4-kashyap-lila-lambda.yaml  p4-kashyap-lila-rds.yaml  pom.xml  template.yaml
assets/: Info.md
chat-lambda-py/: course-qa-handler.py
src/main/java/com/genai/handler/: ListLecturesHandler.java  NotesGenerationLambdaHandler.java  UploadLambdaHandler.java
src/main/java/com/genai/util/: DBUtil.java
